# fill in the required environment variable and rename to .env

URL = "your thingsboard url and port:7000"
TENANT_USERNAME = "example tenant@thingsboard.org"
TENANT_PASSWORD = "example tenant"

MQTT_THINGSBOARD = "your thingsboard url"
CUSTOMER_USERNAME = "customer login email/username"
CUSTOMER_PASSWORD = "customer passwrod"

MQTT_BROKER = "ip address of mqtt broker"
MQTT_NAME = "name of mqtt broker"